VehicleDashConcept/UI/DashboardPages/HomePage.xaml

<Page x:Class="VehicleDashConcept.UI.DashboardPages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VehicleDashConcept.UI.DashboardPages"
      xmlns:viewModel="clr-namespace:VehicleDashConcept.ViewModel"
      xmlns:controls="clr-namespace:VehicleDashConcept.UI.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="600"
      Title="HomePage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VehicleDashConcept;component/UI/Icons/CustomSvgs.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/VehicleDashConcept;component/UI/Icons/IconResources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/VehicleDashConcept;component/UI/Styles/DashConceptResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="mainButtonHeader" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{StaticResource GenericLabelBrush}"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="driverPageButton" Storyboard.TargetProperty="Opacity" To="0" Duration="0" />
                    <DoubleAnimation Storyboard.TargetName="navigationPageButton" Storyboard.TargetProperty="Opacity" To="0" Duration="0" />
                    <DoubleAnimation Storyboard.TargetName="mediaPageButton" Storyboard.TargetProperty="Opacity" To="0" Duration="0" />
                    <DoubleAnimation Storyboard.TargetName="phonePageButton" Storyboard.TargetProperty="Opacity" To="0" Duration="0" />

                    <DoubleAnimation Storyboard.TargetName="driverPageButton" Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)" From="0.9" To="1" Duration="0:0:.3" BeginTime="0:0:0.1" EasingFunction="{StaticResource cubicEase}" />
                    <DoubleAnimation Storyboard.TargetName="navigationPageButton" Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)" From="0.9" To="1" Duration="0:0:.3" BeginTime="0:0:0.1" EasingFunction="{StaticResource cubicEase}"/>
                    <DoubleAnimation Storyboard.TargetName="mediaPageButton" Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)" From="0.9" To="1" Duration="0:0:.3" BeginTime="0:0:0.1" EasingFunction="{StaticResource cubicEase}"/>
                    <DoubleAnimation Storyboard.TargetName="phonePageButton" Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)" From="0.9" To="1" Duration="0:0:.3" BeginTime="0:0:0.1" EasingFunction="{StaticResource cubicEase}"/>

                    <DoubleAnimation Storyboard.TargetName="driverPageButton" Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)" From="0.9" To="1" Duration="0:0:.3" BeginTime="0:0:0.1" EasingFunction="{StaticResource cubicEase}" />
                    <DoubleAnimation Storyboard.TargetName="navigationPageButton" Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)" From="0.9" To="1" Duration="0:0:.3" BeginTime="0:0:0.1" EasingFunction="{StaticResource cubicEase}"/>
                    <DoubleAnimation Storyboard.TargetName="mediaPageButton" Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)" From="0.9" To="1" Duration="0:0:.3" BeginTime="0:0:0.1" EasingFunction="{StaticResource cubicEase}"/>
                    <DoubleAnimation Storyboard.TargetName="phonePageButton" Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)" From="0.9" To="1" Duration="0:0:.3" BeginTime="0:0:0.1" EasingFunction="{StaticResource cubicEase}"/>

                    <DoubleAnimation Storyboard.TargetName="driverPageButton" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:.3" BeginTime="0:0:0.1" EasingFunction="{StaticResource cubicEase}" />
                    <DoubleAnimation Storyboard.TargetName="navigationPageButton" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:.3" BeginTime="0:0:0.1" EasingFunction="{StaticResource cubicEase}"/>
                    <DoubleAnimation Storyboard.TargetName="mediaPageButton" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:.3" BeginTime="0:0:0.1" EasingFunction="{StaticResource cubicEase}"/>
                    <DoubleAnimation Storyboard.TargetName="phonePageButton" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:.3" BeginTime="0:0:0.1" EasingFunction="{StaticResource cubicEase}"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Grid.Background>
            <ImageBrush 
                Opacity=".25"
                RenderOptions.BitmapScalingMode="HighQuality"
                ImageSource="pack://application:,,,/VehicleDashConcept;component/UI/Textures/polygon_background3.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <controls:DashSituationalAwarenessReadout 
            Grid.ColumnSpan="4"
            ContainerFill="#88000000" 
            Height="24" 
            Width="280" 
            VerticalAlignment="Top"/>

        <Button 
            x:Name="driverPageButton"
            Style="{StaticResource mainMenuDashButton}"
            Command="{Binding GotoDashboardDriverPage}"
            Margin="16,8,8,8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Border Height="22">
                    <TextBlock 
                        Text="D R I V E R" 
                        Style="{StaticResource mainButtonHeader}"/>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#444" />
                            <GradientStop Color="#222" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Grid.RowSpan="3" Width="32" HorizontalAlignment="Left" Background="#181818" />
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Path 
                                Style="{StaticResource DashIcons}"
                                Data="{StaticResource Car-back}"  />
                            <StackPanel 
                                Orientation="Horizontal" 
                                Grid.Column="1" 
                                HorizontalAlignment="Right">
                                <TextBlock 
                                    Style="{StaticResource GenericLabelStyle}"
                                    Text="56789" 
                                    FontWeight="Medium" 
                                    FontSize="16" />
                                <TextBlock 
                                    Text="M" 
                                    Style="{StaticResource GenericLabelStyle}"
                                    FontWeight="Medium" 
                                    FontSize="10" 
                                    Margin="4,5,4,0" />
                            </StackPanel>

                        </Grid>
                    </Border>
                    <Border Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Path Margin="10,0,-16,0" Data="{StaticResource FuelLevelIcon}" Style="{StaticResource DashIcons}"/>
                            <controls:HorizontalBarMeter 
                                Maximum="10"
                                Height="20"
                                Bars="10"
                                Grid.Column="1"
                                Value="{Binding DriverViewModel.CurrentFuelLevel, Mode=OneWay}"
                                Margin="25,0,3,0"
                                BarMargin="1">
                                <controls:HorizontalBarMeter.MeterFill>
                                    <LinearGradientBrush>
                                        <GradientStop Color="Red" Offset="0" />
                                        <GradientStop Color="SpringGreen" Offset="1" />
                                    </LinearGradientBrush>
                                </controls:HorizontalBarMeter.MeterFill>
                            </controls:HorizontalBarMeter>
                            <TextBlock 
                                Grid.Column="1" 
                                Text="E" 
                                Foreground="{StaticResource GenericLabelBrush}" 
                                FontWeight="Medium" 
                                FontSize="10" 
                                Margin="26,0,4,0" 
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"/>
                            <TextBlock 
                                Grid.Column="1" 
                                Text="F" 
                                Foreground="{StaticResource GenericLabelBrush}" 
                                FontWeight="Medium" 
                                FontSize="10" 
                                Margin="4,0,6,0"
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Path Data="{StaticResource info_outline}" Style="{StaticResource DashIconsRotated180}" />
                            <Grid Grid.Column="1" Height="36">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ContentControl 
                                    Content="{StaticResource seatBeltIndicatorModule}"
                                    Grid.Row="1" />
                                <ContentControl 
                                    Content="{StaticResource highBeamsIndicatorModule}"
                                    Grid.Column="1" 
                                    Grid.Row="1" />
                                <ContentControl 
                                    Content="{StaticResource airBagIndicatorModule}"
                                    Grid.Column="2" 
                                    Grid.Row="1" />
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Button>
        <Button 
            x:Name="navigationPageButton"
            Margin="8,32,8,8" 
            Style="{StaticResource mainMenuDashButton}"
            Command="{Binding GotoDashboardNavigationPage}"
            Grid.Column="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Height="22">
                    <TextBlock 
                        Text="N A V I G A T I O N" 
                        Style="{StaticResource mainButtonHeader}"/>
                </Border>
                <Grid Grid.Row="1">
                    <Border 
                        ClipToBounds="True">
                        <Image 
                            Opacity="1"
                            x:Name="mapImage"
                            ClipToBounds="False"
                            RenderTransformOrigin="0.5,0.5"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="pack://application:,,,/VehicleDashConcept;component/UI/Textures/map_nasa.jpg">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-2" Y="-2" />
                                    <ScaleTransform ScaleX="8" ScaleY="8" />
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Border>
                </Grid>

            </Grid>
        </Button>
        <Button 
            x:Name="mediaPageButton"
            Margin="8,32,8,8" 
            Style="{StaticResource mainMenuDashButton}" 
            Command="{Binding GotoDashboardMediaPage}"
            Grid.Column="2" 
            HorizontalContentAlignment="Stretch">
            <Grid ClipToBounds="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Grid.Row="1" Background="Black" HorizontalAlignment="Stretch">
                    <Image
                        RenderTransformOrigin=".5,.5"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="{Binding MediaViewModel.MediaPlayerItemsCollectionView.CurrentItem.ImageSource, FallbackValue='pack://application:,,,/VehicleDashConcept;component/UI/Textures/albumFallback.jpg', Mode=OneWay}"
                        Margin="0"/>
                </Border>

                <Border Height="22" VerticalAlignment="Top">
                    <TextBlock 
                        Text="M E D I A" 
                        Style="{StaticResource mainButtonHeader}"/>
                </Border>

            </Grid>
        </Button>
        <Button 
            x:Name="phonePageButton"
            Margin="8,8,16,8" 
            Style="{StaticResource mainMenuDashButton}" 
            Command="{Binding GotoDashboardPhonePage}"
            Grid.Column="3" 
            HorizontalContentAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Height="22">
                    <TextBlock 
                        Text="P H O N E" 
                        Style="{StaticResource mainButtonHeader}"/>
                </Border>

                <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush>
                                        <GradientStop Color="RoyalBlue" Offset="0" />
                                        <GradientStop Color="CadetBlue" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PhoneViewModel.PhoneState, Mode=OneWay}" Value="{x:Static viewModel:PhoneCommunicationState.ACTIVE}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush>
                                                <GradientStop Color="SeaGreen" Offset="0" />
                                                <GradientStop Color="DarkTurquoise" Offset="1" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <StackPanel Orientation="Vertical" Opacity=".25" VerticalAlignment="Center">
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PhoneViewModel.PhoneNumberEntry}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Path 
                            Height="48"
                            Width="48"
                            Stroke="Black"
                            Fill="Black"
                            StrokeThickness="1.5"
                            Data="{StaticResource phone}" 
                            Margin="2"
                            Stretch="Uniform" 
                            Style="{StaticResource DashIconsRotated180}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PhoneViewModel.PhoneNumberEntry}" Value="">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Style="{StaticResource phoneCommunicationStateLabel}"/>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <TextBox 
                                Style="{StaticResource phoneNumberEntryTextBox}"
                                Text="{Binding PhoneViewModel.PhoneNumberEntryDisplayString, Mode=OneWay}"/>
                        </Grid>
                        <TextBlock Style="{StaticResource phoneCallDurationText}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Button>
    </Grid>
</Page>
