VehicleDashConcept/UI/DashboardPages/NavigationPage.xaml

<Page x:Class="VehicleDashConcept.UI.DashboardPages.NavigationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VehicleDashConcept.UI.DashboardPages"
      xmlns:controls="clr-namespace:VehicleDashConcept.UI.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="170" d:DesignWidth="600"
      Title="NavigationPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VehicleDashConcept;component/UI/Icons/CustomSvgs.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/VehicleDashConcept;component/UI/Icons/IconResources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/VehicleDashConcept;component/UI/Styles/DashConceptResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Grid 
                x:Key="interstateSign"
                x:Shared="false"
                Width="41" 
                Height="36" 
                Margin="2,0">
                <Path 
                    Style="{StaticResource DashIcons}"
                    Height="32"
                    Fill="DarkBlue"
                    Stroke="White"
                    Data="{StaticResource Interstate-sign-svg}" />
                <Path 
                    Style="{StaticResource DashIcons}"
                    Height="30"
                    Width="36"
                    Margin="1,0,0,0"
                    Stretch="Fill"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Data="{StaticResource Interstate-sign-svg}">
                    <Path.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="Firebrick" />
                            <GradientStop Offset="0.27" Color="Firebrick" />
                            <GradientStop Offset=".27" Color="#00000000" />
                            <GradientStop Offset="1" Color="#00000000" />
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <Border 
                    BorderBrush="White" 
                    BorderThickness="1" 
                    Height="1" 
                    Margin="3,0,2,13" />
                <TextBlock 
                    Text="INTERSTATE" 
                    Foreground="White" 
                    FontSize="5" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center" 
                    Margin="0,4,0,0" />
                <TextBlock 
                    Text="405" 
                    Foreground="White"
                    FontSize="16" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" />
            </Grid>
        </ResourceDictionary>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="searchButton" Storyboard.TargetProperty="Opacity" To="0" Duration="0" />
                    <DoubleAnimation Storyboard.TargetName="weatherButton" Storyboard.TargetProperty="Opacity" To="0" Duration="0" />
                    <DoubleAnimation Storyboard.TargetName="trafficButton" Storyboard.TargetProperty="Opacity" To="0" Duration="0" />
                    <DoubleAnimation Storyboard.TargetName="cancelButton" Storyboard.TargetProperty="Opacity" To="0" Duration="0" />
                    <DoubleAnimation Storyboard.TargetName="directionsList" Storyboard.TargetProperty="Opacity" To="0" Duration="0" />

                    <DoubleAnimation Storyboard.TargetName="searchButton" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:.3" BeginTime="0:0:0.1" EasingFunction="{StaticResource cubicEase}" />
                    <DoubleAnimation Storyboard.TargetName="weatherButton" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:.3" BeginTime="0:0:0.2" EasingFunction="{StaticResource cubicEase}"/>
                    <DoubleAnimation Storyboard.TargetName="trafficButton" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:.3" BeginTime="0:0:0.3" EasingFunction="{StaticResource cubicEase}"/>
                    <DoubleAnimation Storyboard.TargetName="cancelButton" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:.3" BeginTime="0:0:0.4" EasingFunction="{StaticResource cubicEase}"/>
                    <DoubleAnimation Storyboard.TargetName="directionsList" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:.5" BeginTime="0:0:0.1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Border 
            x:Name="mapImageContainer"
            ClipToBounds="True">
            <Image 
                Opacity="1"
                x:Name="mapImage"
                ClipToBounds="False"
                MouseWheel="Image_MouseWheel"
                MouseLeftButtonDown="Image_MouseLeftButtonDown"
                MouseMove="Image_MouseMove"
                MouseLeftButtonUp="Image_MouseLeftButtonUp"
                RenderTransformOrigin="0.5,0.5"
                RenderOptions.BitmapScalingMode="HighQuality"
                Source="pack://application:,,,/VehicleDashConcept;component/UI/Textures/map_nasa.jpg">
                <Image.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="-30" Y="0" />
                        <ScaleTransform ScaleX="3.7" ScaleY="3.7" />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Border>
        <Grid Height="24" VerticalAlignment="Top" Background="#cc000000">
            <controls:DashSituationalAwarenessReadout 
                Height="24" 
                Width="280" 
                ContainerFill="#00000000"
                VerticalAlignment="Top"/>
            <Grid Width="160" HorizontalAlignment="Left" Background="RoyalBlue">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Path 
                        Margin="8,0"
                        Style="{StaticResource DashIcons}" 
                        Data="{StaticResource my_location}"/>
                    <TextBlock 
                        Style="{StaticResource GenericLabelStyle}" 
                        Text="Los Angeles, CA"
                        Margin="0"
                        VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>

        <StackPanel Orientation="Vertical" Margin="4,28,0,0" HorizontalAlignment="Left">
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="8"/>
            </StackPanel.Effect>
            <Button 
                x:Name="searchButton"
                Style="{StaticResource secondaryPageButton}"
                Command="{Binding GotoDashboardHomePage}">
                <Path Style="{StaticResource DashIconsRotated180}"
                      Data="{StaticResource search}" />
            </Button>
            <Button 
                x:Name="weatherButton"
                Style="{StaticResource secondaryPageButton}"
                Command="{Binding GotoDashboardWeatherPage}">
                <Path Data="{StaticResource WeatherDayPartlyCloudy}" Style="{StaticResource DashIcons}" />
            </Button>
            <Button 
                x:Name="trafficButton"
                Style="{StaticResource secondaryPageButton}">
                <Path Data="{StaticResource Car-back}" Style="{StaticResource DashIcons}" />
            </Button>
            <Button 
                x:Name="cancelButton"
                Style="{StaticResource secondaryPageButton}">
                <Path Data="{StaticResource cancel}" Style="{StaticResource DashIcons}" />
                <Button.Background>
                    <SolidColorBrush Color="RoyalBlue" Opacity=".9"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <Grid HorizontalAlignment="Right"  VerticalAlignment="Stretch" x:Name="directionsList">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity=".9">
                    <GradientStop Color="#173FB9" />
                    <GradientStop Offset="1" Color="#EE000000" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Background="RoyalBlue">
                <StackPanel 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center">
                    <Path 
                        Margin="6,0,0,0"
                        Style="{StaticResource DashIcons}" 
                        Data="{StaticResource CheckeredFlag}"/>
                    <TextBlock 
                        Style="{StaticResource GenericLabelStyle}" 
                        Text="Arriving at:"
                        Margin="6,0"/>
                    <TextBlock 
                        Style="{StaticResource GenericLabelStyle}" 
                        Margin="0,0,6,0"
                        Text="5:32 PM"/>
                </StackPanel>
            </Grid>
            
            <ListBox 
                Grid.Row="1" 
                Background="Transparent" 
                VerticalAlignment="Top"
                BorderBrush="Silver"
                BorderThickness="1,0,0,0" 
                ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="BorderBrush" Value="Silver"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        <Setter Property="Padding" Value="0,2"/>
                    </Style>
                    <Style x:Key="directionsText"
                        TargetType="{x:Type TextBlock}" 
                        BasedOn="{StaticResource GenericLabelStyle}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </ListBox.Resources>
                <ListBoxItem Background="CornflowerBlue" >
                    <Grid Grid.Row="1" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="50" />
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition  Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border Background="#44ffffff" HorizontalAlignment="Left">
                            <Path 
                                Width="6" 
                                Margin="3" 
                                Data="{StaticResource keyboard_arrow_right}" 
                                Style="{StaticResource DashIcons}" />
                        </Border>
                        <TextBlock 
                            HorizontalAlignment="Right"
                            Style="{StaticResource directionsText}"
                            Text="Merge&#10;onto" />

                        <ContentControl 
                            Grid.Column="1" 
                            Margin="0" 
                            Content="{StaticResource interstateSign}" />
                        
                        <TextBlock 
                            Grid.Column="2"
                            Style="{StaticResource directionsText}"
                            Text="in&#10;2 miles"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem Opacity=".3">
                    <Grid Grid.Row="1"  VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="50" />
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition  Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Style="{StaticResource directionsText}"
                            Text="Stay&#10;on" />

                        <ContentControl 
                            Grid.Column="1" 
                            Margin="0" 
                            Content="{StaticResource interstateSign}" />

                        <TextBlock 
                            Grid.Column="2"
                            Style="{StaticResource directionsText}"
                            Text="for&#10;10 miles"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem Opacity=".3" >
                    <Grid Grid.Row="1"  VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="50" />
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition  Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Style="{StaticResource directionsText}"
                            Text="Turn&#10;Left&#10;onto" />
                        <Grid Grid.Column="1" Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock 
                                Text="PALMS BLVD" 
                                Foreground="White" 
                                HorizontalAlignment="Center" 
                                FontWeight="Normal" 
                                FontSize="10" />
                            <Grid 
                                Grid.Row="1" 
                                Width="41" 
                                Height="36" 
                                Margin="2,0">
                                <Path Style="{StaticResource DashIcons}"
                                    Height="32"
                                    Fill="#111"
                                    Stroke="White"
                                    Data="{StaticResource road}" />
                            </Grid>
                        </Grid>
                        <TextBlock 
                            Grid.Column="2"
                            Style="{StaticResource directionsText}"
                            Text="in&#10;500 ft."/>
                    </Grid>
                </ListBoxItem>
            </ListBox>
            
        </Grid>
    </Grid>
</Page>
