VehicleDashConcept/UI/DashboardPages/WeatherPage.xaml

<Page x:Class="VehicleDashConcept.UI.DashboardPages.WeatherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VehicleDashConcept.UI.DashboardPages"
      xmlns:controls="clr-namespace:VehicleDashConcept.UI.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="600"
      Title="WeatherPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VehicleDashConcept;component/UI/Icons/CustomSvgs.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/VehicleDashConcept;component/UI/Icons/IconResources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/VehicleDashConcept;component/UI/Styles/DashConceptResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Border 
            x:Name="weatherRadarImageContainer"
            ClipToBounds="True">
            <Image 
                x:Name="weatherRadarImage"
                ClipToBounds="False"
                MouseWheel="Image_MouseWheel"
                MouseLeftButtonDown="Image_MouseLeftButtonDown"
                MouseMove="Image_MouseMove"
                MouseLeftButtonUp="Image_MouseLeftButtonUp"
                RenderTransformOrigin="0.5,0.5"
                RenderOptions.BitmapScalingMode="HighQuality"
                Source="pack://application:,,,/VehicleDashConcept;component/UI/Textures/noaa_weather_cali3.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="-30" Y="-25" />
                        <ScaleTransform ScaleX="2.7" ScaleY="2.7" />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Border>
        <Grid Height="24" VerticalAlignment="Top" Background="#cc000000">
            <controls:DashSituationalAwarenessReadout 
                Grid.Column="1"
                Height="24" 
                Width="280" 
                ContainerFill="#00000000"
                VerticalAlignment="Top"/>
            <Grid Width="160" HorizontalAlignment="Left" Background="RoyalBlue">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Path 
                        Margin="8,0"
                        Style="{StaticResource DashIcons}" 
                        Data="{StaticResource my_location}"/>
                    <TextBlock 
                        Style="{StaticResource GenericLabelStyle}" 
                        Text="Los Angeles, CA"
                        Margin="0"
                        VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>

        <StackPanel Orientation="Vertical" Margin="0,28" HorizontalAlignment="Left">
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="8"/>
            </StackPanel.Effect>
            <Button 
                Style="{StaticResource secondaryPageButton}" 
                Command="{Binding GotoDashboardHomePage}">
                <Path 
                    Style="{StaticResource DashIconsRotated180}"
                    Data="{StaticResource search}" />
            </Button>
            <Button 
                Style="{StaticResource secondaryPageButton}" 
                Command="{Binding GotoDashboardNavigationPage}">
                <Path 
                    Style="{StaticResource DashIconsRotated180}"
                    Data="{StaticResource map}" />
            </Button>
        </StackPanel>

        <Grid 
            Width="240" 
            HorizontalAlignment="Right"  
            Height="80" 
            VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource GenericLabelStyle}" />
                <Style TargetType="{x:Type Path}" BasedOn="{StaticResource DashIcons}">
                    <Setter Property="Margin" Value="0,0,0,4"/>
                </Style>
            </Grid.Resources>
            <Border 
                Grid.Row="1" 
                BorderBrush="Gray" 
                BorderThickness="1,1,0,1" Background="#cc000000">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10"/>
                </Border.Effect>
            </Border>
            <Grid>
                <Grid.OpacityMask>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                        <GradientStop Offset="0" Color="#66000000"/>
                        <GradientStop Offset=".5" Color="Black"/>
                    </LinearGradientBrush>
                </Grid.OpacityMask>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="72" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Grid.Column="1" 
                    Text="6:00 PM"/>
                <TextBlock 
                    Grid.Column="2" 
                    Text="7:00 PM"/>
                <TextBlock  
                    Grid.Column="3" 
                    Text="8:00 PM"/>
            </Grid>
            <Grid Grid.Row="1" Margin="4,2,4,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.OpacityMask>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                        <GradientStop Offset="0" Color="#66000000"/>
                        <GradientStop Offset=".5" Color="Black"/>
                    </LinearGradientBrush>
                </Grid.OpacityMask>
                <StackPanel Orientation="Vertical" Width="64">
                    <Path Data="{StaticResource WeatherDayPartlyCloudy}"/>
                    <TextBlock Text="70° F"/>
                    <TextBlock Text="5 kn"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="64" Grid.Column="1">
                    <Path Data="{StaticResource WeatherRainy}"/>
                    <TextBlock Text="68° F"/>
                    <TextBlock Text="8 kn"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="64" Grid.Column="2">
                    <Path Data="{StaticResource WeatherNightCloudy}"/>
                    <TextBlock Text="62° F"/>
                    <TextBlock Text="4 kn"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="64" Grid.Column="3">
                    <Path Data="{StaticResource WeatherNightClear}"/>
                    <TextBlock Text="60° F"/>
                    <TextBlock Text="calm"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>