VehicleDashConcept/UI/Controls/HorizontalBarMeter.xaml

<local:BarMeter x:Class="VehicleDashConcept.UI.Controls.HorizontalBarMeter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VehicleDashConcept.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
             x:Name="control">
    <Grid HorizontalAlignment="Stretch">
        <Grid x:Name="meterBackgroundOpactiyMask"/>
        <Grid x:Name="meterFillOpactiyMask"/>
        <Border x:Name="meterFill" Background="{Binding MeterFill, ElementName=control, Mode=OneWay}" Visibility="Visible">
            <Border.OpacityMask>
                <VisualBrush 
                    Visual="{Binding ElementName=meterFillOpactiyMask}" Stretch="None"/>
            </Border.OpacityMask>
        </Border>

        <Grid Background="{Binding MeterBackground, ElementName=control, Mode=OneWay}" Visibility="Visible">
            <Grid.OpacityMask>
                <VisualBrush 
                    Visual="{Binding ElementName=meterBackgroundOpactiyMask}" Stretch="None"/>
            </Grid.OpacityMask>
        </Grid>
        <Grid x:Name="barContainer" />
        <Border>
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=meterFill}" Stretch="None" />
            </Border.Background>
            <Border.Effect>
                <BlurEffect Radius="5"/>
            </Border.Effect>
        </Border>
    </Grid>
</local:BarMeter>
