VehicleDashConcept/MainWindow.xaml

<Window x:Class="VehicleDashConcept.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehicleDashConcept"
        xmlns:controls="clr-namespace:VehicleDashConcept.UI.Controls"
        xmlns:viewModel="clr-namespace:VehicleDashConcept.ViewModel"
        mc:Ignorable="d"
        d:DesignWidth="800"
        Width="850"
        Title="Dash Concept"
        Background="Black">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VehicleDashConcept;component/UI/Icons/CustomSvgs.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/VehicleDashConcept;component/UI/Icons/IconResources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/VehicleDashConcept;component/UI/Styles/DashConceptResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
        <Grid 
            MaxWidth="800"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Height="255">
            <Polygon 
                StrokeLineJoin="Round"
                StrokeThickness="2" 
                Stroke="#88000000"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Stretch="Fill">
                <Polygon.Fill>
                    <ImageBrush 
                        Stretch="Fill"
                        AlignmentX="Center"
                        ImageSource="pack://application:,,,/VehicleDashConcept;component/UI/Textures/silver.jpg"/>
                </Polygon.Fill>
                <Polygon.Points>
                    <Point X="80" Y="0" />
                    <Point X="720" Y="0"/>
                    <Point X="800" Y="200"/>
                    <Point X="0" Y="200"/>
                </Polygon.Points>
            </Polygon>
            <Polygon 
                Margin="8,5"
                Stroke="Black"  
                Fill="#111"
                StrokeLineJoin="Round"
                StrokeThickness="2" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Stretch="Fill">
                <Polygon.Points>
                    <Point X="80" Y="0" />
                    <Point X="720" Y="0"/>
                    <Point X="800" Y="200"/>
                    <Point X="0" Y="200"/>
                </Polygon.Points>
            </Polygon>
            <Border 
                Margin="100,30" 
                CornerRadius="10"
                Background="#282828">
                <Grid Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Frame 
                        NavigationUIVisibility="Hidden"
                        x:Name="mainNavigationFrame" 
                        Navigated="MainNavigationFrame_Navigated"
                        Source="pack://application:,,,/VehicleDashConcept;component/UI/DashboardPages/HomePage.xaml" />
                    <Grid Grid.Row="1" Height="24" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button 
                            Style="{StaticResource DashButton}" 
                            Tag="H O M E" 
                            Command="{Binding GotoDashboardHomePage}">
                            <Path Style="{StaticResource DashIconsRotated180}"
                                  Data="{StaticResource home}" />
                        </Button>
                        <Button 
                            Style="{StaticResource DashButton}" 
                            Grid.Column="1" 
                            Tag="D R I V E R"
                            Command="{Binding GotoDashboardDriverPage}">
                            <Path Style="{StaticResource DashIcons}"
                                  Data="{StaticResource Gauge}"/>
                        </Button>
                        <Button 
                            Style="{StaticResource DashButton}" 
                            Grid.Column="2" 
                            Tag="N A V I"
                            Command="{Binding GotoDashboardNavigationPage}">
                            <Path Style="{StaticResource DashIconsRotated180}"
                                  Data="{StaticResource Earth}"/>
                        </Button>
                        <Button 
                            Style="{StaticResource DashButton}" 
                            Grid.Column="3" 
                            Tag="M E D I A"
                            Command="{Binding GotoDashboardMediaPage}">
                            <Path Style="{StaticResource DashIconsRotated180}"
                                  Data="{StaticResource music_video}"/>
                        </Button>
                        <Button 
                            Style="{StaticResource DashButton}" 
                            Grid.Column="4" 
                            Tag="P H O N E"
                            Command="{Binding GotoDashboardPhonePage}">
                            <Path Style="{StaticResource DashIconsRotated180}"
                                  Data="{StaticResource phone}"/>
                        </Button>
                    </Grid>
                </Grid>
            </Border>

            <Grid IsHitTestVisible="False">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AreScreenEffectsVisible}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Border 
                    Margin="100,30" 
                    CornerRadius="10">
                    <Border.Background>
                        <ImageBrush 
                            Stretch="None"
                            Opacity=".2"
                            TileMode="Tile"
                            ViewportUnits="Absolute"
                            Viewport="0 0 32 32"
                            ImageSource="pack://application:,,,/VehicleDashConcept;component/UI/Textures/black_grid_16x16.png"/>
                    </Border.Background>
                </Border>

                <Polygon 
                    Opacity="1"
                    StrokeLineJoin="Round"
                    StrokeThickness="0" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Stretch="Fill">
                    <Polygon.Fill>
                        <ImageBrush 
                            Opacity=".33"
                            Stretch="UniformToFill"
                            ImageSource="pack://application:,,,/VehicleDashConcept;component/UI/Textures/scratches_small.png"/>
                    </Polygon.Fill>
                    <Polygon.Points>
                        <Point X="80" Y="0" />
                        <Point X="720" Y="0"/>
                        <Point X="800" Y="200"/>
                        <Point X="0" Y="200"/>
                    </Polygon.Points>
                </Polygon>

                <Polygon 
                    Opacity="1"
                    Margin="8,5"
                    StrokeLineJoin="Round"
                    StrokeThickness="0" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Stretch="Fill">
                    <Polygon.Style>
                        <Style TargetType="{x:Type Polygon}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ScreenFxLight}" Value="{x:Static viewModel:ScreenFxLightType.NO_LIGHT}">
                                    <Setter Property="Fill" Value="{x:Null}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ScreenFxLight}" Value="{x:Static viewModel:ScreenFxLightType.LIGHT1}">
                                    <Setter Property="Fill">
                                        <Setter.Value>
                                            <ImageBrush 
                                                Opacity=".33"
                                                Stretch="Fill"
                                                ImageSource="pack://application:,,,/VehicleDashConcept;component/UI/Textures/light-leak-transparent.png"/>
                                        </Setter.Value>    
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ScreenFxLight}" Value="{x:Static viewModel:ScreenFxLightType.LIGHT2}">
                                    <Setter Property="Fill">
                                        <Setter.Value>
                                            <ImageBrush 
                                                Opacity=".33"
                                                Stretch="Fill"
                                                ImageSource="pack://application:,,,/VehicleDashConcept;component/UI/Textures/light-leak-transparent-2.png"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ScreenFxLight}" Value="{x:Static viewModel:ScreenFxLightType.LIGHT3}">
                                    <Setter Property="Fill">
                                        <Setter.Value>
                                            <ImageBrush 
                                                Opacity=".33"
                                                Stretch="Fill"
                                                ImageSource="pack://application:,,,/VehicleDashConcept;component/UI/Textures/light-leak-transparent-3.png"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Polygon.Style>
                    <Polygon.Points>
                        <Point X="80" Y="0" />
                        <Point X="720" Y="0"/>
                        <Point X="800" Y="200"/>
                        <Point X="0" Y="200"/>
                    </Polygon.Points>
                </Polygon>
            </Grid>
            <!--<TextBlock Text="Divide By Zeno" FontSize="56" FontWeight="SemiBold" Foreground="#0affffff" HorizontalAlignment="Center" IsHitTestVisible="False"/>-->
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10" Visibility="Visible">
            <StackPanel Orientation="Vertical">
                <TextBlock 
                    Text="Test Tools:" 
                    FontWeight="Thin" 
                    Foreground="GhostWhite" 
                    FontSize="18" 
                    TextAlignment="Center" 
                    Margin="0,0,0,5"/>
                <ToggleButton 
                    x:Name="testToolsToggleButton" 
                    Style="{StaticResource testingButtonBaseStyle}" 
                    Content="Toggle Visibility" 
                    VerticalAlignment="Top"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=testToolsToggleButton, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <StackPanel Orientation="Vertical">
                    <TextBlock 
                    Text="Drive Functions:" 
                    FontWeight="Thin" 
                    Foreground="GhostWhite" 
                    FontSize="18" 
                    TextAlignment="Center" 
                    Margin="0,0,0,5"/>
                    <Button 
                    Command="{Binding DriverViewModel.CycleTransmissionState}"
                    Style="{StaticResource testingButtonBaseStyle}" 
                    Content="Cycle Transmission"
                    Margin="0,0,0,5"/>
                    <Grid HorizontalAlignment="Stretch" Height="39">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource testingTextLabel}" Text="Speed:" />
                        <Slider 
                        Grid.Column="1" 
                        Margin="5,0"
                        Minimum="0"
                        Maximum="120"
                        Value="{Binding DriverViewModel.CurrentSpeedMph, Mode=TwoWay}"
                        HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Stretch" />
                    </Grid>
                    <Button Command="{Binding DriverViewModel.TestSpeed}"
                            Style="{StaticResource testingButtonBaseStyle}"
                            Content="Test Speed"
                            Margin="0,0,0,5" />
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource testingTextLabel}" Text="Fuel:" />
                        <Slider 
                        Grid.Column="1" 
                        Margin="5,0"
                        Minimum="0"
                        Maximum="10"
                        Value="{Binding DriverViewModel.CurrentFuelLevel, Mode=TwoWay}"
                        HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Stretch" />
                    </Grid>
                    <Button Command="{Binding DriverViewModel.TestFuel}"
                            Style="{StaticResource testingButtonBaseStyle}"
                            Content="Test Fuel"
                            Margin="0,0,0,5" />
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource testingTextLabel}" Text="Oil Temp:" />
                        <Slider 
                        Grid.Column="1" 
                        Margin="5,0"
                        Minimum="90"
                        Maximum="270"
                        Value="{Binding DriverViewModel.CurrentOilTemperature, Mode=TwoWay}"
                        HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Stretch" />
                    </Grid>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource testingTextLabel}" Text="Revs:" />
                        <Slider 
                        Grid.Column="1" 
                        Margin="5,0"
                        Minimum="0"
                        Maximum="6000"
                        Value="{Binding DriverViewModel.CurrentRevsPerMinute, Mode=TwoWay}"
                        HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Stretch" />
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ToggleButton 
                        Grid.Row="1"
                        Command="{Binding DriverViewModel.ToggleSeatBeltIndicator}"
                        Style="{StaticResource testingButtonBaseStyle}"
                        Content="Seatbelt"
                        TextElement.FontSize="14"
                        Margin="4"/>
                        <ToggleButton 
                        Command="{Binding DriverViewModel.ToggleTirePressureIndicator}"
                        Style="{StaticResource testingButtonBaseStyle}"
                        Content="Tire&#10;Pressure"
                        TextElement.FontSize="14"
                        Margin="4"/>
                        <ToggleButton 
                        Grid.Column="2"
                        Command="{Binding DriverViewModel.ToggleBrakeFluidIndicator}"
                        Style="{StaticResource testingButtonBaseStyle}"
                        Content="Brake&#10;Fluid" 
                        TextElement.FontSize="14"
                        Margin="4"/>
                        <ToggleButton 
                        Grid.Row="1"
                        Grid.Column="1"
                        Command="{Binding DriverViewModel.ToggleHighBeamsIndicator}"
                        Style="{StaticResource testingButtonBaseStyle}"
                        Content="High&#10;Beams" 
                        TextElement.FontSize="14"
                        Margin="4"/>
                        <ToggleButton 
                        Grid.Column="2"
                        Grid.Row="1"
                        Command="{Binding DriverViewModel.ToggleAirBagsIndicator}"
                        Style="{StaticResource testingButtonBaseStyle}"
                        Content="Air&#10;Bags" 
                        TextElement.FontSize="14"
                        Margin="4"/>
                        <ToggleButton 
                        Grid.Column="1"
                        Command="{Binding DriverViewModel.ToggleHazardLightsIndicator}"
                        Style="{StaticResource testingButtonBaseStyle}"
                        Content="Hazard&#10;Lights" 
                        TextElement.FontSize="14"
                        Margin="4"/>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock 
                    Text="Misc. Functions:" 
                    FontWeight="Thin" 
                    Foreground="GhostWhite" 
                    FontSize="18" 
                    TextAlignment="Center" 
                    Margin="0,0,0,5"/>
                    <StackPanel Orientation="Vertical" Height="80" Width="300">

                        <ToggleButton 
                        Command="{Binding ToggleScreenEffects}"
                        Style="{StaticResource testingButtonBaseStyle}"
                        Content="Toggle Screen FX" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <StackPanel.Style>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding AreScreenEffectsVisible}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <Button 
                            Style="{StaticResource testingButtonBaseStyle}" 
                            TextElement.FontSize="14"
                            Margin="4"
                            Command="{Binding SetScreenFxLight}"
                            CommandParameter="{x:Static viewModel:ScreenFxLightType.NO_LIGHT}"
                            Content="No light" />
                            <Button 
                            Style="{StaticResource testingButtonBaseStyle}" 
                            TextElement.FontSize="14"
                            Margin="4"
                            Command="{Binding SetScreenFxLight}"
                            CommandParameter="{x:Static viewModel:ScreenFxLightType.LIGHT1}"
                            Content="Light 1" />
                            <Button 
                            Style="{StaticResource testingButtonBaseStyle}" 
                            TextElement.FontSize="14"
                            Margin="4"
                            Command="{Binding SetScreenFxLight}"
                            CommandParameter="{x:Static viewModel:ScreenFxLightType.LIGHT2}"
                            Content="Light 2" />
                            <Button 
                            Style="{StaticResource testingButtonBaseStyle}" 
                            TextElement.FontSize="14"
                            Margin="4"
                            Command="{Binding SetScreenFxLight}"
                            CommandParameter="{x:Static viewModel:ScreenFxLightType.LIGHT3}"
                            Content="Light 3" />
                        </StackPanel>
                    </StackPanel>
                    <ToggleButton 
                    Command="{Binding ToggleWirelessConnection}"
                    Style="{StaticResource testingButtonBaseStyle}"
                    Content="Toggle Wireless" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>